model_checkpoint_path: "ssd.ckpt-180001"
all_model_checkpoint_paths: "ssd.ckpt-1"
all_model_checkpoint_paths: "ssd.ckpt-10001"
all_model_checkpoint_paths: "ssd.ckpt-20001"
all_model_checkpoint_paths: "ssd.ckpt-30001"
all_model_checkpoint_paths: "ssd.ckpt-40001"
all_model_checkpoint_paths: "ssd.ckpt-50001"
all_model_checkpoint_paths: "ssd.ckpt-60001"
all_model_checkpoint_paths: "ssd.ckpt-70001"
all_model_checkpoint_paths: "ssd.ckpt-80001"
all_model_checkpoint_paths: "ssd.ckpt-90001"
all_model_checkpoint_paths: "ssd.ckpt-100001"
all_model_checkpoint_paths: "ssd.ckpt-110001"
all_model_checkpoint_paths: "ssd.ckpt-120001"
all_model_checkpoint_paths: "ssd.ckpt-130001"
all_model_checkpoint_paths: "ssd.ckpt-140001"
all_model_checkpoint_paths: "ssd.ckpt-150001"
all_model_checkpoint_paths: "ssd.ckpt-160001"
all_model_checkpoint_paths: "ssd.ckpt-170001"
all_model_checkpoint_paths: "ssd.ckpt-180001"
